# libapreq2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4+lenny1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libapreq2.so.3'

# Names of this library.
library_names='libapreq2.so.3.8.0 libapreq2.so.3 libapreq2.so'

# The name of the static archive.
old_library='libapreq2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lampp/lib -L/opt/lampp /opt/lampp/lib/libaprutil-1.la /opt/lampp/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl /opt/lampp/lib/libexpat.la /opt/lampp/lib/libiconv.la'

# Version information for libapreq2.
current=11
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lampp/lib'
