# libming.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libming.so.1'

# Names of this library.
library_names='libming.so.1.4.4 libming.so.1 libming.so'

# The name of the static archive.
old_library='libming.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lampp/lib -L/opt/lampp /opt/lampp/lib/libpng.la -lm /opt/lampp/lib/libfreetype.la -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libming.
current=5
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lampp/lib'
