# libsablot.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsablot.so.0'

# Names of this library.
library_names='libsablot.so.0.100.3 libsablot.so.0 libsablot.so'

# The name of the static archive.
old_library='libsablot.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lampp'

# Version information for libsablot.
current=100
age=100
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lampp/lib'
